<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>欧米伽</title>
</head>

<body>
    <div id="app">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>

<style>
    .loader {
        position: absolute;
        top: 50%;
        left: 40%;
        margin-left: 10%;
        transform: translate3d(-50%, -50%, 0);
    }

    .dot {
        width: 24px;
        height: 24px;
        background: #3ac;
        border-radius: 100%;
        display: inline-block;
        animation: slide 1s infinite;
    }

    .dot:nth-child(1) {
        animation-delay: .1s;
        background: #32aacc;
    }

    .dot:nth-child(2) {
        animation-delay: .2s;
        background: #64aacc;
    }

    .dot:nth-child(3) {
        animation-delay: .3s;
        background: #96aacc;
    }

    .dot:nth-child(4) {
        animation-delay: .4s;
        background: #c8aacc;
    }

    .dot:nth-child(5) {
        animation-delay: .5s;
        background: #faaacc;
    }


    @keyframes slide {
        0% {
            transform: scale(1)
        }

        50% {
            opacity: .3;
            transform: scale(2)
        }

        100% {
            transform: scale(1)
        }
    }
</style>

</html>